<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="PreferencesWindow" parent="AdwPreferencesWindow">
        <property name="title" translatable="yes">Preferences</property>
        <property name="modal">True</property>
        <property name="default-width">750</property>
        <property name="hide-on-close">True</property>
        <child>
            <object class="AdwPreferencesPage">
                <property name="icon-name">applications-system-symbolic</property>
                <property name="title" translatable="yes">General</property>
                <child>
                    <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Appearance</property>
                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Show Update Date</property>
                                <property name="subtitle" translatable="yes">Whether to show the update date in the bottle list.</property>
                                <property name="activatable-widget">switch_update_date</property>
                                <child>
                                    <object class="GtkSwitch" id="switch_update_date">
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">General</property>
                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">List Steam Apps in Programs List</property>
                                <property name="subtitle" translatable="yes">Requires Steam for Windows installed in the bottle.</property>
                                <property name="activatable-widget">switch_notifications</property>
                                <child>
                                    <object class="GtkSwitch" id="switch_steam_programs">
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Notifications</property>
                                <property name="subtitle" translatable="yes">Show notifications for downloads and installs.</property>
                                <property name="activatable-widget">switch_notifications</property>
                                <child>
                                    <object class="GtkSwitch" id="switch_notifications">
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Temp Files</property>
                                <property name="subtitle" translatable="yes">Clean temp files when Bottles launches?</property>
                                <property name="activatable-widget">switch_temp</property>
                                <child>
                                    <object class="GtkSwitch" id="switch_temp">
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Close Bottles After Starting a Program</property>
                                <property name="subtitle" translatable="yes">Close Bottles after starting a program from the file manager</property>
                                <property name="activatable-widget">switch_auto_close</property>
                                <child>
                                    <object class="GtkSwitch" id="switch_auto_close">
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Advanced</property>
                        <child>
                            <object class="AdwActionRow" id="action_bottles_path">
                                <property name="title" translatable="yes">Custom Bottles Path (Requires Restart)</property>
                                <property name="subtitle" translatable="yes">Choose where to store the new bottles (this will not move the existing ones)</property>
                                <property name="activatable-widget">btn_bottles_path</property>
                                <child>
                                    <object class="GtkButton" id="btn_bottles_path_reset">
                                        <property name="tooltip-text" translatable="yes">Reset to default</property>
                                        <property name="valign">center</property>
                                        <property name="visible">False</property>
                                        <property name="icon-name">edit-undo-symbolic</property>
                                        <style>
                                            <class name="flat"/>
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton" id="btn_bottles_path">
                                        <property name="tooltip-text" translatable="yes">Choose a directory</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="icon-name">document-open-symbolic</property>
                                        <style>
                                            <class name="flat"/>
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="AdwPreferencesPage">
                <property name="icon-name">system-run-symbolic</property>
                <property name="title" translatable="yes">Runners</property>
                <child>
                    <object class="AdwPreferencesGroup" id="list_runners">
                        <child>
                            <object class="AdwActionRow" id="actionrow_prerelease">
                                <property name="title" translatable="yes">Pre-Release</property>
                                <property name="subtitle" translatable="yes">Display unstable versions of runners.</property>
                                <property name="activatable-widget">switch_release_candidate</property>
                                <child>
                                    <object class="GtkSwitch" id="switch_release_candidate">
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="AdwPreferencesPage">
                <property name="icon-name">applications-games-symbolic</property>
                <property name="title" translatable="yes">DLL Components</property>
                <child>
                    <object class="AdwPreferencesGroup" id="list_dxvk">
                        <property name="title" translatable="yes">DXVK</property>
                    </object>
                </child>
                <child>
                    <object class="AdwPreferencesGroup" id="list_vkd3d">
                        <property name="title" translatable="yes">VKD3D</property>
                    </object>
                </child>
                <child>
                    <object class="AdwPreferencesGroup" id="list_nvapi">
                        <property name="title" translatable="yes">DXVK-NVAPI</property>
                    </object>
                </child>
                <child>
                    <object class="AdwPreferencesGroup" id="list_latencyflex">
                        <property name="title" translatable="yes">LatencyFleX</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="AdwPreferencesPage" id="pref_core">
                <property name="icon-name">application-x-addon-symbolic</property>
                <property name="title" translatable="yes">Core</property>
                <property name="visible">False</property>
                <child>
                    <object class="AdwPreferencesGroup" id="list_runtimes">
                        <property name="title" translatable="yes">Runtime</property>
                    </object>
                </child>
                <child>
                    <object class="AdwPreferencesGroup" id="list_winebridge">
                        <property name="title" translatable="yes">WineBridge</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="AdwPreferencesPage">
                <property name="icon-name">applications-science-symbolic</property>
                <property name="title" translatable="yes">Experiments</property>
                <child>
                    <object class="AdwPreferencesGroup">
                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Steam Proton Prefixes</property>
                                <property name="subtitle" translatable="yes">In early development (requires restart)</property>
                                <property name="activatable-widget">switch_steam</property>
                                <child>
                                    <object class="GtkSwitch" id="switch_steam">
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Library</property>
                                <property name="subtitle" translatable="yes">In early development (requires restart)</property>
                                <property name="activatable-widget">switch_library</property>
                                <child>
                                    <object class="GtkSwitch" id="switch_library">
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
